# tgh

./: .gitignore  add_hotel_fields.sql  index.html  package.json  update_pwd.sql  vite.config.js
hotel-booking-backend/: .gitignore  PROJECT_SUMMARY.md  README.md  pom.xml
hotel-booking-backend/sql/: hotel_booking.sql
hotel-booking-backend/src/main/java/com/hotelbooking/: HotelBookingApplication.java
hotel-booking-backend/src/main/java/com/hotelbooking/common/: ErrorCode.java  Result.java
hotel-booking-backend/src/main/java/com/hotelbooking/config/: JwtConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java
hotel-booking-backend/src/main/java/com/hotelbooking/controller/: AuthController.java  BookingController.java  FavoriteController.java  HotelController.java  ReviewController.java
hotel-booking-backend/src/main/java/com/hotelbooking/dto/: CreateBookingDTO.java  CreateReviewDTO.java  ForgotPasswordDTO.java  HotelQueryDTO.java  LoginDTO.java  RegisterDTO.java  ResetPasswordDTO.java  ResetPasswordSimpleDTO.java  UpdatePasswordDTO.java  UpdateUserProfileDTO.java
hotel-booking-backend/src/main/java/com/hotelbooking/entity/: BaseEntity.java  BookingOrder.java  Hotel.java  HotelFacility.java  HotelImage.java  HotelReview.java  RoomAmenity.java  RoomType.java  SysUser.java  UserFavorite.java
hotel-booking-backend/src/main/java/com/hotelbooking/enums/: HotelStatus.java  OrderStatus.java  UserStatus.java
hotel-booking-backend/src/main/java/com/hotelbooking/exception/: BusinessException.java  GlobalExceptionHandler.java
hotel-booking-backend/src/main/java/com/hotelbooking/mapper/: BookingOrderMapper.java  HotelFacilityMapper.java  HotelImageMapper.java  HotelMapper.java  HotelReviewMapper.java  RoomAmenityMapper.java  RoomTypeMapper.java  SysUserMapper.java  UserFavoriteMapper.java
hotel-booking-backend/src/main/java/com/hotelbooking/security/: JwtAuthenticationFilter.java
hotel-booking-backend/src/main/java/com/hotelbooking/service/: BookingOrderService.java  HotelReviewService.java  HotelService.java  SysUserService.java  UserFavoriteService.java
hotel-booking-backend/src/main/java/com/hotelbooking/service/impl/: BookingOrderServiceImpl.java  HotelReviewServiceImpl.java  HotelServiceImpl.java  SysUserServiceImpl.java  UserFavoriteServiceImpl.java
hotel-booking-backend/src/main/java/com/hotelbooking/utils/: JwtUtils.java  SecurityUtils.java
hotel-booking-backend/src/main/java/com/hotelbooking/vo/: BookingOrderVO.java  FavoriteVO.java  HotelVO.java  LoginVO.java  PageVO.java  ReviewVO.java  RoomTypeVO.java  UserVO.java
hotel-booking-backend/src/main/resources/: application.yml  data.sql  mybatis-config.xml
hotel-booking-backend/src/main/resources/static/: index.html
hotel-booking-backend/src/test/java/com/hotelbooking/: HotelBookingApplicationTests.java
hotel-booking-system/: README.md  package-lock.json  start.sh  tailwind.config.js
hotel-booking-system/src/: App.vue  main.js
hotel-booking-system/src/api/: admin.js  auth.js  booking.js  hotel.js  index.js  review.js
hotel-booking-system/src/components/: HotelCard.vue
hotel-booking-system/src/router/: index.js
hotel-booking-system/src/stores/: index.js
hotel-booking-system/src/utils/: request.js
hotel-booking-system/src/views/: Bookings.vue  ForgotPassword.vue  Home.vue  HotelDetail.vue  Hotels.vue  Login.vue  Register.vue  UserCenter.vue
hotel-booking-system/src/views/admin/: AdminDashboard.vue
hotel-booking-system/src/views/admin/components/: HotelManagement.vue  OrderManagement.vue  ReviewManagement.vue  UserManagement.vue
src/: App.vue  style.css
src/api/: auth.js  favorite.js  index.js  review.js
src/components/: EmptyState.vue  LoadingSpinner.vue  Modal.vue
src/stores/: index.js
src/utils/: index.js  request.js
src/views/: Bookings.vue  ForgotPassword.vue  Home.vue  HotelDetail.vue  Hotels.vue  Login.vue  Register.vue  UserCenter.vue
